<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Therwatt AS – Geoenergi, varmepumper og varme</title>
  <meta name="description" content="Prosjektering, installasjon, rens og optimalisering av varmeanlegg i private boliger og næringsbygg. Fokus på stabil drift, riktig hydraulikk og god vannkvalitet." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="index.html">
  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logo" aria-hidden="true"></div>
          <div><div style="font-weight:900;">Therwatt AS</div><small>Geoenergi, varmepumper og varme</small></div>
        </a>
        <nav class="menu" aria-label="Meny">
          <a href="index.html" data-page="index.html">Hjem</a>
          <a href="tjenester.html" data-page="tjenester.html">Tjenester</a>
          <a href="butikk.html" data-page="butikk.html">Butikk</a>
          <a href="om-oss.html" data-page="om-oss.html">Om oss</a>
          <a href="kontakt.html" data-page="kontakt.html" class="btn">Kontakt</a>
        </nav>
      </div>
    </div>
  </div>

  <main>
    <header class="hero">
      <div class="wrap">
        <div class="kicker">Spesialist på varme</div>
        <h1>Varmepumper, geoenergi og vannbåren varme – levert skikkelig</h1>
        <p class="lead">Prosjektering, installasjon, rens og optimalisering av varmeanlegg i private boliger og næringsbygg. Fokus på stabil drift, riktig hydraulikk og god vannkvalitet.</p>

        <section class="section">
          <div class="grid2">
            <div class="card">
              <h3>Våre kjerneområder</h3>
              <p class="note">
                Luft–vann og væske–vann varmepumper, energibrønner, akkumulering, gulvvarme/radiatorer,
                samt feilsøking, innregulering og rens av anlegg.
              </p>
            </div>
            <div class="card">
              <h3>Butikk for proff og privat</h3>
              <p class="note">
                En enkel nettbutikk for bestilling/betaling med kort. Pris beregnes fra bruttopris med fast rabatt (start 20%),
                styrt server-side via Netlify Functions.
              </p>
              <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap;">
                <a class="btn" href="butikk.html">Gå til butikk</a>
                <a class="btn secondary" href="kontakt.html">Spør om prosjekt</a>
              </div>
            </div>
          </div>

          <div class="grid3" style="margin-top:14px;">
            <div class="card">
              <h3>Prosjektering</h3>
              <p class="note">Dimensjonering, systemvalg og løsningsforslag. Fokus på driftssikkerhet og riktig temperaturregime.</p>
            </div>
            <div class="card">
              <h3>Installasjon</h3>
              <p class="note">Kvalitetsinstallasjon av varmepumper og vannbårne varmeanlegg – med dokumentasjon og idriftsetting.</p>
            </div>
            <div class="card">
              <h3>Rens og vannkvalitet</h3>
              <p class="note">Utskylling av partikler, luftfjerning og behovsstyrt kjemi etter analyse. Stabil flyt og lavt trykktap.</p>
            </div>
          </div>
        </section>
      </div>
    </header>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer-inner">
        <div>© <span id="year"></span> Therwatt AS. Alle rettigheter.</div>
        <div class="footer-links">
          <a href="index.html">Hjem</a>
          <a href="butikk.html">Butikk</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
