<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontakt – Therwatt AS</title>
  <meta name="description" content="Send en kort beskrivelse av prosjektet eller problemet, så tar vi kontakt." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="kontakt.html">
  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logo" aria-hidden="true"></div>
          <div><div style="font-weight:900;">Therwatt AS</div><small>Geoenergi, varmepumper og varme</small></div>
        </a>
        <nav class="menu" aria-label="Meny">
          <a href="index.html" data-page="index.html">Hjem</a>
          <a href="tjenester.html" data-page="tjenester.html">Tjenester</a>
          <a href="butikk.html" data-page="butikk.html">Butikk</a>
          <a href="om-oss.html" data-page="om-oss.html">Om oss</a>
          <a href="kontakt.html" data-page="kontakt.html" class="btn">Kontakt</a>
        </nav>
      </div>
    </div>
  </div>

  <main>
    <header class="hero">
      <div class="wrap">
        <div class="kicker">Kontakt</div>
        <h1>Kontakt oss</h1>
        <p class="lead">Send en kort beskrivelse av prosjektet eller problemet, så tar vi kontakt.</p>

        <section class="section">
          <div class="grid2">
            <div class="card form">
              <form name="contact" method="POST" data-netlify="true">
                <input type="hidden" name="form-name" value="contact" />
                <label for="name">Navn</label>
                <input id="name" name="name" required />

                <label for="email">E-post</label>
                <input id="email" name="email" type="email" required />

                <label for="phone">Telefon</label>
                <input id="phone" name="phone" />

                <label for="msg">Melding</label>
                <textarea id="msg" name="message" required></textarea>

                <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;">
                  <button class="btn" type="submit">Send</button>
                  <a class="btn secondary" href="butikk.html">Til butikk</a>
                </div>
              </form>
              <p class="note" style="margin-top:10px;">Skjemaet sendes via Netlify Forms.</p>
            </div>

            <div class="card">
              <h3>Firmainfo</h3>
              <p class="note">
                Therwatt AS<br/>
                Geoenergi, varmepumper og varme
              </p>
              <p class="note" style="margin-top:10px;">
                Ønsker du raskest mulig svar: legg ved adresse, anleggstype og hva som ikke fungerer.
              </p>
            </div>
          </div>
        </section>
      </div>
    </header>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer-inner">
        <div>© <span id="year"></span> Therwatt AS. Alle rettigheter.</div>
        <div class="footer-links">
          <a href="index.html">Hjem</a>
          <a href="butikk.html">Butikk</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
