<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Om oss – Therwatt AS</title>
  <meta name="description" content="Vi jobber praktisk og målrettet for å levere anlegg som gir komfort og lavt energibruk over tid." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="om-oss.html">
  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logo" aria-hidden="true"></div>
          <div><div style="font-weight:900;">Therwatt AS</div><small>Geoenergi, varmepumper og varme</small></div>
        </a>
        <nav class="menu" aria-label="Meny">
          <a href="index.html" data-page="index.html">Hjem</a>
          <a href="tjenester.html" data-page="tjenester.html">Tjenester</a>
          <a href="butikk.html" data-page="butikk.html">Butikk</a>
          <a href="om-oss.html" data-page="om-oss.html">Om oss</a>
          <a href="kontakt.html" data-page="kontakt.html" class="btn">Kontakt</a>
        </nav>
      </div>
    </div>
  </div>

  <main>
    <header class="hero">
      <div class="wrap">
        <div class="kicker">Om oss</div>
        <h1>Teknisk kvalitet – uten snarveier</h1>
        <p class="lead">Vi jobber praktisk og målrettet for å levere anlegg som gir komfort og lavt energibruk over tid.</p>

        <section class="section">
          <div class="grid2">
            <div class="card">
              <h3>Fokus</h3>
              <p class="note">
                Varmepumper, geoenergi og vannbårne varmeanlegg. Vi legger vekt på riktig systemoppbygging,
                god vannkvalitet og driftssikker regulering.
              </p>
            </div>
            <div class="card">
              <h3>Arbeidsmetode</h3>
              <p class="note">
                Vi starter med behov og effekt, ser på eksisterende rørnett/hydraulikk, og planlegger tiltak som faktisk gir forbedring.
                Dokumentasjon og ryddig overlevering er en del av leveransen.
              </p>
            </div>
          </div>
        </section>
      </div>
    </header>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer-inner">
        <div>© <span id="year"></span> Therwatt AS. Alle rettigheter.</div>
        <div class="footer-links">
          <a href="index.html">Hjem</a>
          <a href="butikk.html">Butikk</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
