<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Betaling OK – Therwatt AS</title>
  <meta name="description" content="Betalingen er gjennomført. Vi tar kontakt om frakt og levering dersom nødvendig." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="">
  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logo" aria-hidden="true"></div>
          <div><div style="font-weight:900;">Therwatt AS</div><small>Geoenergi, varmepumper og varme</small></div>
        </a>
        <nav class="menu" aria-label="Meny">
          <a href="index.html" data-page="index.html">Hjem</a>
          <a href="tjenester.html" data-page="tjenester.html">Tjenester</a>
          <a href="butikk.html" data-page="butikk.html">Butikk</a>
          <a href="om-oss.html" data-page="om-oss.html">Om oss</a>
          <a href="kontakt.html" data-page="kontakt.html" class="btn">Kontakt</a>
        </nav>
      </div>
    </div>
  </div>

  <main>
    <header class="hero">
      <div class="wrap">
        <div class="kicker">Stripe</div>
        <h1>Takk for bestillingen</h1>
        <p class="lead">Betalingen er gjennomført. Vi tar kontakt om frakt og levering dersom nødvendig.</p>

        <section class="section">
          <div class="card">
            <h3>Hva skjer nå?</h3>
            <p class="note">Du mottar kvittering på e-post fra Stripe. Vi behandler bestillingen og følger opp ved behov.</p>
            <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;">
              <a class="btn" href="butikk.html">Tilbake til butikk</a>
              <a class="btn secondary" href="kontakt.html">Kontakt oss</a>
            </div>
          </div>
        </section>
      </div>
    </header>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer-inner">
        <div>© <span id="year"></span> Therwatt AS. Alle rettigheter.</div>
        <div class="footer-links">
          <a href="index.html">Hjem</a>
          <a href="butikk.html">Butikk</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
