<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tjenester – Therwatt AS</title>
  <meta name="description" content="Vi leverer komplette løsninger – og retter opp der anlegg ikke fungerer som de skal." />
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body data-page="tjenester.html">
  <div class="topbar">
    <div class="wrap">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logo" aria-hidden="true"></div>
          <div><div style="font-weight:900;">Therwatt AS</div><small>Geoenergi, varmepumper og varme</small></div>
        </a>
        <nav class="menu" aria-label="Meny">
          <a href="index.html" data-page="index.html">Hjem</a>
          <a href="tjenester.html" data-page="tjenester.html">Tjenester</a>
          <a href="butikk.html" data-page="butikk.html">Butikk</a>
          <a href="om-oss.html" data-page="om-oss.html">Om oss</a>
          <a href="kontakt.html" data-page="kontakt.html" class="btn">Kontakt</a>
        </nav>
      </div>
    </div>
  </div>

  <main>
    <header class="hero">
      <div class="wrap">
        <div class="kicker">Tjenester</div>
        <h1>Fra idé til driftssikkert anlegg</h1>
        <p class="lead">Vi leverer komplette løsninger – og retter opp der anlegg ikke fungerer som de skal.</p>

        <section class="section">
          <div class="grid3">
            <div class="card">
              <h3>Varmepumper</h3>
              <p class="note">Utskifting, nyinstallasjon og optimalisering. Riktig dimensjonering gir lavere energibruk og bedre komfort.</p>
            </div>
            <div class="card">
              <h3>Geoenergi</h3>
              <p class="note">Brønn/kollektor, væskekretser og energisentraler. Fokus på gode temperaturer og stabil drift over tid.</p>
            </div>
            <div class="card">
              <h3>Vannbåren varme</h3>
              <p class="note">Gulvvarme, radiatorer, shuntgrupper og akkumulering. Hydraulikk og regulering som fungerer i praksis.</p>
            </div>
            <div class="card">
              <h3>Rens og feilsøking</h3>
              <p class="note">Partikler, magnetitt og luft skaper problemer. Vi finner årsaken og rydder opp systematisk.</p>
            </div>
            <div class="card">
              <h3>Innregulering</h3>
              <p class="note">Balanse i anlegget gir riktig temperaturfordeling og lavere pumpeenergi.</p>
            </div>
            <div class="card">
              <h3>Service og vedlikehold</h3>
              <p class="note">Vedlikeholdsplaner for private og næringsbygg, med dokumentasjon og anbefalte tiltak.</p>
            </div>
          </div>

          <div class="card" style="margin-top:14px;">
            <h3>Oppdragstyper</h3>
            <p class="note">Private boliger, borettslag/sameier, næringsbygg og tekniske rom med energisentraler.</p>
            <div style="margin-top:12px;">
              <a class="btn" href="kontakt.html">Ta kontakt</a>
            </div>
          </div>
        </section>
      </div>
    </header>
  </main>

  <footer>
    <div class="wrap">
      <div class="footer-inner">
        <div>© <span id="year"></span> Therwatt AS. Alle rettigheter.</div>
        <div class="footer-links">
          <a href="index.html">Hjem</a>
          <a href="butikk.html">Butikk</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
